# kotlin-webflux-example

./: README.md  build.gradle  settings.gradle  webflux_demo.sql
src/main/kotlin/com/lianglianglee/webflux/: WebfluxExampleApplication.kt
src/main/kotlin/com/lianglianglee/webflux/dao/: CityDao.kt
src/main/kotlin/com/lianglianglee/webflux/entity/: CityEntity.kt
src/main/kotlin/com/lianglianglee/webflux/service/: CityService.kt
src/main/kotlin/com/lianglianglee/webflux/web/: CityController.kt
src/main/resources/: application.yml
src/main/resources/templates/: cityList.html
src/test/kotlin/com/lianglianglee/webflux/: WebfluxExampleApplicationTests.kt
